<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:text="Higher"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/lower"
        android:id="@+id/higher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Lower"
        android:id="@+id/lower" />
</RelativeLayout>