<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:layout_centerVertical="true"
        android:text="Card 1"
        android:id="@+id/card1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Card 2"
        android:height="80dp"
        android:layout_toRightOf="@+id/card1"
        android:id="@+id/card2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:height="80dp"
        android:text="Card 3"
        android:layout_toRightOf="@+id/card2"
        android:id="@+id/card3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:height="80dp"
        android:layout_toRightOf="@+id/card3"
        android:text="Card 4"
        android:id="@+id/card4" />
</RelativeLayout>