<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Will the color of the next card be smoke or fire?"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/TextView02" />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02">
        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:height="80dp"
            android:text="Smoke"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:shadowColor="@android:color/holo_blue_light"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/fire"
            android:id="@+id/smoke" />

        <Button
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10px"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:shadowColor="@android:color/holo_blue_light"
            android:layout_alignParentRight="true"
            android:text="Fire"
            android:id="@+id/fire" />
    </LinearLayout>
</RelativeLayout>